{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "RabbitMQ": {
    "HostLocal": "localhost",
    "HostDocker": "host.docker.internal",
    "Port": 5672,
    "UserName": "rmuser",
    "Password": "rmpassword"
  }
}
